@Misc{            OimlIntAlcTab,
  author        = {{International Organisation of Legal Metrology}},
  title         = {International Alcoholometric Tables},
  url           = {https://www.oiml.org/en/files/pdf_r/r022-e75.pdf},
}

@Book{            Koenigsberger04Ana1,
  author        = {Königsberger, K.},
  title         = {Analysis 1},
  edition       = {6},
  year          = {2004},
  language      = {German},
}

@Book{            Lamport03,
  author        = {Lamport, L.},
  title         = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
  year          = {2003},
  url           = {https://lamport.azurewebsites.net/tla/book-21-07-04.pdf}
}

@Book{            Spivak08,
  author        = {Spivak, M.},
  title         = {Calculus},
  edition       = {4},
  year          = {2008}
}

@Book{            Stewart16,
  author        = {Stewart, J.},
  title         = {Calculus: Early Transcendentals},
  edition       = {8},
  year          = {2016}
}
