@book{SchwisterLeven14,
  title   = {Verfahrenstechnik für Ingenieure},
  author  = {Schwister, Karl and Leven, Volker},
  edition = {2},
  year    = {2014},
}

@book{NylenEtAl96,
  title   = {Einführung in die Stöchiometrie},
  author  = {Nylén, Paul and Wigren, Nils and Joppien, Günter},
  edition = {19},
  year    = {1996},
}

@incollection{Richtlinie76,
  booktitle = {Amtsblatt der Europäischen Gemeinschaften},
  title     = {Richtlinie des Rates vom 27. Juli 1976 zur Angleichung der Rechtsvorschriften der Mitgliedstaaten über Alkoholtafeln (76/766/EWG)},
  year      = {1976},
  number    = {L 262/149},
}

@Misc{WikipediaVolumenkonzentration,
  author = {Wikipedia},
  title  = {Volumenkonzentration},
  url    = {https://de.wikipedia.org/wiki/Volumenkonzentration},
}

@book{Wittenberger05,
  title   = {Rechnen in der Chemie: Grundoperationen, Stöchiometrie},
  author  = {Wittenberger, Walter},
  edition = {15},
  year    = {2005},
}

@incollection{PhEurAllgWeitereVorgaben,
  booktitle = {Europäisches Arzneibuch (Allgemeiner Teil)},
  title     = {Weitere Vorgaben zu Monographien und Allgemeinen Kapiteln},
  note      = {11.0/1.02.00.00},
}

@incollection{PhEurAllgEthanoltabelle,
  booktitle = {Europäisches Arzneibuch (Allgemeiner Teil)},
  title     = {Ethanoltabelle},
  note      = {11.0/5.05.00.00},
}

@article{Rosenlicht72,
  author  = {Rosenlicht, M.},
  title   = {Integration in finite terms},
  journal = {American Mathematical Monthly},
  number  = {79},
  year    = {1972},
  pages   = {963–972}
}

@misc{Conrad16,
  author = {Conrad, B.},
  title  = {Impossibility theorems for elementary integration},
  url    = {https://math.stanford.edu/~conrad/papers/elemint.pdf},
}

@article{AlonEtAl86,
  author  = {Alon, N. and Babai, L. and Itai, A.},
  title   = {A fast and simple randomized algorithm for the maximal independent set problem},
  journal = {Journal of Algorithms},
  volume  = {7},
  pages   = {567--583},
  year    = {1986},
}

@incollection{KliemannSrivastav08,
  author    = {Kliemann, L. and Srivastav, A.},
  title     = {Parallel Algorithms via the Probabilistic Method},
  editor    = {Rajasekaran, S. and Reif, J.H.},
  booktitle = {Parallel Computing: Models, Algorithms, and Applications},
  publisher = {Chapman \& Hall/CRC},
  pages     = {61 pages},
  chapter   = {18},
  year      = {2008},
  note      = {Kontaktieren Sie mich gerne, um eine überarbeitete Fassung zu erhalten!}
}

@article{AlonEtAl99,
  author  = {Alon, N. and Matias, Y. and Szegedy, M.},
  title   = {The Space Complexity of Approximating the Frequency Moments},
  journal = {Journal of Computer and System Sciences},
  volume  = {58},
  pages   = {137-147},
  year    = {1999},
  doi     = {10.1006/jcss.1997.1545},
  note    = {Konferenzversion auf der STOC 1996}
}

@Book{		  ArensEtAl15,
  author	= {Arens, T. and Hettlich, F. and Karpfinger, C. and Kockelkorn, U. and Lichtenegger, K. and Stachel, H.},
  title		= {Mathematik},
  edition	= {3},
  year		= {2015}
}

@Article{	  ArnoldShavelle98,
  author	= {Arnold, B. C. and Shavelle, R. M.},
  title		= {Joint Confidence Sets for the Mean and Variance of a Normal Distribution},
  doi		= {10.2307/2685471},
  year		= {1998},
  journal	= {The American Statistician}
}

@Book{		  Bartle95,
  author	= {Bartle, R. G.},
  title		= {The Elements of Integration and Lebesgue Measure},
  year		= {1995}
}

@Article{	  BenjaminEtAl17,
  author	= {Benjamin, D. J. and others},
  title		= {Redefine Statistical Significance},
  doi		= {10.1038/s41562-017-0189-z},
  journal	= {Nature Human Behaviour},
  year		= {2017}
}

@Misc{		  Blitzstein13,
  author	= {Blitzstein, J. K.},
  title		= {Statistics 110},
  url		= {https://www.youtube.com/playlist?list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo},
  note		= {Recorded lectures}
}

@Book{		  BlitzsteinHwang15,
  author	= {Blitzstein, J. K. and Hwang, J.},
  title		= {Introduction to Probability},
  year		= {2015}
}

@Book{		  BoydVandenberghe09,
  author	= {Boyd, S. and Vandenberghe, L.},
  title		= {Convex Optimization},
  year		= {2009},
  url           = {https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf}
}

@Misc{		  BS-ISO-80000-1-2009,
  author	= {{British Standard}},
  title		= {BS ISO 80000-1:2009, Quantities and units -- Part 1: General},
  yesr		= {2009}
}

@Book{		  ChambersEtAl1983,
  author	= {Chambers, John M. and Cleveland, William S. and Kleiner, Beat and Tukey, Paul A.},
  title		= {Graphical Methods for Data Analysis},
  year		= {1983}
}

@Book{		  Cleveland1993,
  author	= {Cleveland, William S.},
  title		= {Visualizing Data},
  year		= {1993}
}

@Article{	  ClopperPearson34,
  author	= {Clopper, C. J. and Pearson, E. S.},
  title		= {The Use of Confidence or Fiducial Limits Illustrated in the Case of the Binomial},
  journal	= {Biometrika},
  doi		= {10.1093/biomet/26.4.404},
  year		= {1934}
}

@Book{		  Coddington61,
  author	= {Coddington, E. A.},
  title		= {An Introduction to Ordinary Differential Equations},
  year		= {1961}
}

@Book{		  Cohen88,
  author	= {Cohen, J.},
  title		= {Statistical Power Analysis for the Behavioral Sciences},
  edition	= {2},
  year		= {1988}
}

@Article{	  Colquhoun14,
  author	= {Colquhoun, D.},
  title		= {An Investigation of the False Discovery Rate and the Misinterpretation of {$p$-Values}},
  journal	= {Royal Society Open Science},
  year		= {2014},
  doi		= {10.1098/rsos.140216}
}

@Article{	  Colquhoun17,
  author	= {Colquhoun, D.},
  title		= {The Reproducibility of Research and the Misinterpretation of {$p$-Values}},
  journal	= {Royal Society Open Science},
  doi		= {10.1098/rsos.171085},
  year		= {2017}
}

@Book{		  Conover99,
  author	= {Conover, W. J.},
  title		= {Practical Nonparametric Statistics},
  edition	= {3},
  year		= {1999}
}

@Misc{		  CrossValidated001,
  author	= {CrossValidated},
  url		= {https://stats.stackexchange.com/a/11744/152752}
}

@Book{		  Cumming12,
  author	= {Cumming, G.},
  title		= {Understanding the New Statistics -- Effect Sizes, Confidence Intervals, and Meta-Analysis},
  year		= {2012}
}

@Book{		  CzadoSchmidt11,
  author	= {Czado, C. and Schmidt, T.},
  title		= {Mathematische Statistik},
  year		= {2011}
}

@InCollection{	  Deeks01,
  author	= {Deeks, J. J.},
  title		= {Systematic Reviews of Evaluations of Diagnostic and Screening Tests},
  booktitle	= {Systematic Reviews in Health Care},
  year		= {2001}
}

@Book{		  DekkingEtAl05,
  author	= {Dekking, F. M. and Kraaikamp, C. and Lopuhaä, H. P. and Meester, L. E.},
  title		= {A Modern Introduction to Probability and Statistics -- Understanding Why and How},
  year		= {2005}
}

@Book{		  FannonEtAl12,
  author	= {Fannon, P. and Kadelburg, V. and Woolley, B. and Ward, S.},
  title		= {Mathematics Standard Level for the IB Diploma},
  year		= {2012}
}

@Book{		  Fischer00,
  author	= {Fischer, G.},
  title		= {Lineare Algebra},
  edition	= {Auflage 12},
  year		= {2000}
}

@Book{		  Forster13Ana1,
  author	= {Forster, O.},
  title		= {Analysis 1 -- Differential- und Integralrechnung einer Veränderlichen},
  edition	= {Auflage 11},
  year		= {2013}
}

@Book{		  Forster13Ana2,
  author	= {Forster, O.},
  title		= {Analysis 2 -- Differentialrechnung im $\RR^n$, gewöhnliche Differentialgleichungen},
  edition	= {Auflage 10},
  year		= {2013}
}

@Book{		  Forster17Ana3,
  author	= {Forster, O.},
  title		= {Analysis 3 -- Maß- und Integrationstheorie, Integralsätze im $\RR^n$ und Anwendungen},
  edition	= {Auflage 8},
  year		= {2017}
}

@Article{	  Freeman93,
  author	= {Freeman, P. R.},
  title		= {The Role of {$p$-Values} in Analysing Trial Results},
  journal	= {Statistics in Medicine},
  volume	= {12},
  doi		= {10.1002/sim.4780121510},
  year		= {1993}
}

@Book{		  FrodesenEtAl79,
  author	= {Frodesen, A. G. and Skjeggestad, O. and T{\o}fte, H.},
  title		= {Probability and Statistics in Particle Physics},
  year		= {1979}
}

@Book{		  Geisser93,
  author	= {Geisser, S.},
  title		= {Predictive Inference: An Introduction},
  year		= {1993}
}

@Book{		  Georgii09,
  author	= {Georgii, H.-O.},
  title		= {Stochastik -- Einführung in die Wahrscheinlichkeitstheorie und Statistik},
  edition	= {Auflage 4 (neue Auflage verfügbar)},
  year		= {2009}
}

@Book{		  Georgii15,
  author	= {Georgii, H.-O.},
  title		= {Stochastik -- Einführung in die Wahrscheinlichkeitstheorie und Statistik},
  edition	= {Auflage 5},
  year		= {2015}
}

@Article{	  GigerenzerEtAl98,
  author	= {Gigerenzer, G. and Hoffrage, U. and Ebert, A.},
  title		= {{AIDS} Counselling for Low-Risk Clients},
  journal	= {{AIDS} Care},
  year		= {1998},
  url		= {http://library.mpib-berlin.mpg.de/ft/gg/gg_aids_1998.pdf}
}

@Book{		  GrolemundWickham17,
  author	= {Grolemund, G. and Wickham, H.},
  title		= {R for Data Science},
  year		= {2017},
  url		= {https://r4ds.had.co.nz/}
}

@Book{		  Halmos1960,
  author	= {Halmos, P.R},
  title		= {Naive Set Theory},
  year		= {1960},
}

@Book{		  Harris2014,
  author	= {Harris, D.C},
  title		= {Lehrbuch der quantitativen Analyse},
  year		= {2014},
  edition	= {Auflage 8}
}

@Book{            Heuser2004Teil2,
  author        = {Heuser, H.},
  title         = {Lehrbuch der Analysis, Teil 2},
  year          = {2004},
  edition       = {Auflage 13}
}

@Article{	  HoekstraEtAl14,
  author	= {Hoekstra, R. and Morey, R. D. and Rouder, J. N. and Wagenmakers, E.-J.},
  title		= {Robust Misinterpretation of Confidence Intervals},
  journal	= {Psychonomic Bulletin \& Review},
  year		= {2014},
  url		= {http://www.ejwagenmakers.com/inpress/HoekstraEtAlPBR.pdf}
}

@Book{		  HowsonUrbach06,
  author	= {Howson, C. and Urbach, P.},
  title		= {Scientific Reasoning - The {Bayesian} Approach},
  edition	= {3},
  year		= {2006}
}

@Misc{		  HP35sManual,
  author	= {{Hewlett-Packard Company}},
  title		= {HP 35s Scientific Calculator User's Guide},
  year		= {2007},
  url		= {http://h10032.www1.hp.com/ctg/Manual/c01579350}
}

@Misc{		  IEEE754,
  author	= {IEEE},
  title		= {754-2008 - {IEEE} Standard for Floating-Point Arithmetic},
  year		= {2008},
  doi		= {10.1109/IEEESTD.2008.4610935}
}

@Article{	  Ioannidis05,
  author	= {Ioannidis, J. P. A.},
  title		= {Why Most Published Research Findings Are False},
  journal	= {PLoS Medicine},
  doi		= {10.1371/journal.pmed.0020124},
  year		= {2005}
}

@Book{		  Irle01,
  author	= {Irle, A.},
  title		= {Wahrscheinlichkeitstheorie und Statistik},
  edition	= {1},
  year		= {2001}
}

@Book{		  Jaenich08,
  author	= {Jänich, K.},
  title		= {Lineare Algebra},
  year		= {2008}
}

@Book{		  Klenke14,
  author	= {Klenke, A.},
  title		= {Probability Theory -- A Comprehensive Course},
  edition	= {Edition 2},
  year		= {2014}
}

@Book{		  Kliemann19,
  author	= {Kliemann, L.},
  title		= {Mathematische Grundlagen für Studierende der Naturwissenschaften und der angewandten Wissenschaften},
  url		= {https://gitlab.com/lxkl/Grundlagen_NatAppSci},
  year		= {2019}
}

@Misc{		  KliemannStatistik19Plots,
  author	= {Kliemann, L.},
  title		= {Plots zu diesem Buch},
  note		= {URL: \url{\lxklVarGitRepos/blob/master/plot}}
}

@Misc{		  KliemannStatistik19R,
  author	= {Kliemann, L.},
  title		= {R\-/Programme zu diesem Buch},
  note		= {URL: \url{\lxklVarGitRepos/tree/master/R}}
}

@Misc{		  Kliemann22,
  author	= {Kliemann, L.},
  title		= {The Problem with Codomains},
  url		= {https://cloud.rz.uni-kiel.de/index.php/s/EifsWFG3JQXsFrX},
  year		= {2022}
}

@Misc{		  Knuth92,
  author	= {Knuth, D. E.},
  title		= {Two notes on notation},
  year		= {1992},
  url		= {https://arxiv.org/abs/math/9205211}
}

@Book{		  Koenigsberger04Ana1,
  author	= {Königsberger, K.},
  title		= {Analysis 1},
  edition	= {Auflage 6},
  year		= {2004}
}

@Book{		  Koenigsberger04Ana2,
  author	= {Königsberger, K.},
  title		= {Analysis 2},
  edition	= {Auflage 5},
  year		= {2004}
}

@Book{		  Krengel05,
  author	= {Krengel, U.},
  title		= {Einführung in die Wahrscheinlichkeitstheorie und Statistik},
  edition	= {Auflage 8},
  year		= {2005}
}

@Book{		  Lamport03,
  author	= {Lamport, L.},
  title		= {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
  year		= {2003}
}

@Article{	  MillerUlrich16,
  author	= {Jeff Miller and Rolf Ulrich},
  title		= {Interpreting Confidence Intervals: A Comment on {Hoekstra, Morey, Rouder, and Wagenmakers} (2014)},
  journal	= {Psychonomic Bulletin \& Review},
  year		= {2016},
  doi		= {10.3758/s13423-015-0859-7}
}

@Book{		  MoodGraybillBoes74,
  author	= {Mood, A. M. and Gaybill, F. A. and Boes, D. C.},
  title		= {Introduction to the Theory of Statistics},
  year		= {1974}
}

@Article{	  MoreyEtAl16,
  author	= {Richard D. Morey and Rink Hoekstra and Jeffrey N. Rouder and Eric-Jan Wagenmakers},
  title		= {Continued Misinterpretation of Confidence Intervals: Response to {Miller} and {Ulrich}},
  journal	= {Psychonomic Bulletin \& Review},
  year		= {2016},
  doi		= {10.3758/s13423-015-0955-8}
}

@Book{		  OHagan94,
  author	= {O'Hagan, A.},
  title		= {{Kendall's} Advanced Theory of Statistics -- Volume 2B -- {Bayesian} Inference},
  year		= {1994}
}

@Article{	  PerezQuintana16,
  author	= {Miguel A. García-Pérez and Rocío Alcalá-Quintana},
  title		= {The Interpretation of Scholars' Interpretations of Confidence Intervals: Criticism, Replication, and Extension of {Hoekstra} et al. (2014)},
  journal	= {Frontiers in Psychology},
  year		= {2016},
  doi		= {10.3389/fpsyg.2016.01042}
}

@Book{		  PhEur8,
  title		= {{European Pharmacopoeia (Ph.~Eur.)}},
  edition	= {8},
  year		= {2013}
}

@Book{		  Poeschel14,
  author	= {Pöschel, J.},
  title		= {Etwas mehr Analysis},
  year		= {2014}
}

@Book{		  Poeschel15,
  author	= {Pöschel, J.},
  title		= {Noch mehr Analysis},
  year		= {2015}
}

@Book{            Rosenthal06,
  author        = {Rosenthal, J.S.},
  title         = {A First Look at Rigorous Probability Theory},
  edition       = {2},
  year          = {2006}
}

@Book{		  SchickingerSteger02,
  author	= {Schickinger, T. and Steger, A.},
  title		= {Diskrete Strukturen 2: Wahrscheinlichkeitstheorie und Statistik},
  year		= {2002}
}

@Misc{		  Schimmack17,
  author	= {Schimmack, U.},
  title		= {What Would {Cohen} Say? A Comment on {$p < .005$}},
  url		= {https://replicationindex.wordpress.com/2017/08/02/what-would-cohen-say-a-comment-on-p-005},
  year		= {2017}
}

@Article{	  SheatherJones91,
  author	= {Sheather, S. J. and Jones, M. C.},
  title		= {A Reliable Data-based Bandwidth Selection Method for Kernel Density Estimation},
  journal	= {Journal of the Royal Statistical Society. Series B},
  number	= {53},
  year		= {1991},
  url		= {http://www.jstor.org/stable/2345597}
}

@Manual{	  SoftwareCoCalc,
  author	= {{SageMath, Inc.}},
  title		= {CoCalc Collaborative Computation Online},
  url		= {https://cocalc.com/}
}

@Misc{		  SoftwareEmacs,
  title		= {GNU Emacs},
  organization	= {Free Software Foundation},
  url		= {https://www.gnu.org/software/emacs/}
}

@Misc{		  SoftwareESS,
  title		= {Emacs Speaks Statistics},
  url		= {https://ess.r-project.org/}
}

@Manual{	  SoftwareOctave,
  title		= {{GNU Octave} manual: a high-level interactive language for numerical computations},
  author	= {Eaton, J. W. and Bateman, D. and Hauberg, S. and Wehbring, R.},
  year		= {2018},
  url		= {https://www.gnu.org/software/octave/doc/}
}

@Manual{	  SoftwareR,
  title		= {R: A Language and Environment for Statistical Computing},
  author	= {{R Core Team}},
  organization	= {R Foundation for Statistical Computing},
  address	= {Vienna, Austria},
  url		= {https://www.R-project.org/}
}

@Misc{		  SoftwareSageMathCell,
  title		= {SageMathCell},
  url		= {http://sagecell.sagemath.org/}
}

@Misc{		  Stallman10,
  author	= {Stallman, R. M.},
  title		= {Ending the War on Sharing},
  url		= {https://stallman.org/articles/end-war-on-sharing.html},
  year		= {2010}
}

@Book{		  SteinShakarchi05,
  author	= {Stein, E. M. and Shakarchi, R.},
  title		= {Real Analysis -- Measure Theory, Integration, and Hilbert Spaces},
  year		= {2005}
}

@Book{		  vanDerVaart98,
  author	= {van der Vaart, A. W.},
  title		= {Asymptotic Statistics},
  year		= {1998}
}

@Book{		  Wickham15,
  author	= {Wickham, H.},
  title		= {ggplot2 -- Elegant Graphics for Data Analysis},
  year		= {2015}
}

@Misc{		  WikipediaFaulhaber,
  author	= {Wikipedia},
  title		= {Faulhabersche Formel},
  url		= {https://de.wikipedia.org/wiki/Faulhabersche_Formel}
}

@Misc{		  WikipediaNewtonPepysProblem,
  author	= {Wikipedia},
  title		= {Newton–Pepys Problem},
  url		= {https://en.wikipedia.org/wiki/Newton%E2%80%93Pepys_problem}
}

@Misc{		  WikipediaReversePolishNotation,
  author	= {Wikipedia},
  title		= {Reverse Polish Notation},
  url		= {https://en.wikipedia.org/wiki/Reverse_Polish_notation}
}

@Misc{		  WikipediaRussellscheAntinomie,
  author	= {Wikipedia},
  title		= {Russellsche Antinomie},
  url		= {https://de.wikipedia.org/wiki/Russellsche_Antinomie}
}

@Misc{		  WikipediaStandard52CardDeck,
  author	= {Wikipedia},
  title		= {Standard 52-Card Deck},
  url		= {https://en.wikipedia.org/wiki/Standard_52-card_deck}
}

@Misc{		  WikipediaStringentSignificaneThresholds,
  author	= {Wikipedia},
  title		= {Stringent Significance Thresholds in Specific Fields},
  url		= {https://en.wikipedia.org/wiki/Statistical_significance#Stringent_significance_thresholds_in_specific_fields}
}

@Book{		  Wilcox17,
  author	= {Wilcox, R. R.},
  title		= {Understanding and Applying Basic Statistical Methods Using~R},
  year		= {2017}
}

@Misc{		  YoutubeTelephoneOperator,
  author	= {Youtube},
  title		= {Telephone Operator},
  url		= {https://www.youtube.com/watch?v=5F7RjuHsUJc}
}
